spring.application.name=math-gym-backend
server.port=8080

# Use H2 in-memory database (temporary)
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true

# Console for H2 (optional, to view DB in a browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
